TENDERLY_FORK_URL=
TIMELOCK_ADDRESS=
L1_RPC_URL=http://127.0.0.1:3000
AGGLAYER_TEST_ACCOUNT_PRIVATE_KEY=
SEQ_TEST_ACCOUNT_PRIVATE_KEY=
SP1_KEY=
NETWORK_RPC_URL=

OKX_ADMIN_ACCOUNT=
POLYGON_ADMIN_ACCOUNT=
